<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="build/css/style.css"/>
</head>
<body>
    <div id="home">
        <a id="home_anch"></a>
        <header>
            <h1><span>Bhagas</span><span>kara</span><span>.</span></h1>
            <h2 class="base-color">Fusce rutrum pretium lorem semper nulla.</h2>
            <h3 class="base-color">Vestibulum ornare cursus nisl, fermentum tincidunt libero pretium et. Maecenas interdum ligula non fermentum fringilla.</h3>
            <ul class="home-nav">
                <li class="home-nav-item home-nav-item__about"><span class="home-nav-title">About</span></li>
                <li class="home-nav-item home-nav-item__team"><span class="home-nav-title">Team</span></li>
                <li class="home-nav-item home-nav-item__services"><span class="home-nav-title">Services</span></li>
                <li class="home-nav-item home-nav-item__portfolio"><span class="home-nav-title">Portfolio</span></li>
                <li class="home-nav-item home-nav-item__blog"><span class="home-nav-title">Blog</span></li>
                <li class="home-nav-item home-nav-item__contact"><span class="home-nav-title">Contact</span></li>
            </ul>
            <div class="home-scroll-container">
                <div class="home-scroll"></div>
            </div>
        </header>
    </div>
    <section id="about">
        <section class="about-nav">
            <div class="about-nav-bg">
                <nav>
                    <div class="about-logo">
                        <span class="base-color">Bhagas</span><span class="second-color">kara</span><span class="base-color">.</span>
                    </div>
                    <ul class="about-menu">
                        <li class="about-menu-item"><a href="#home_anch">HOME</a></li>
                        <li class="about-menu-item"><a href="#about_anch">ABOUT</a></li>
                        <li class="about-menu-item"><a href="#team">TEAM</a></li>
                        <li class="about-menu-item"><a href="#service_anch">SERVICES</a></li>
                        <li class="about-menu-item"><a href="#portfolio_anch">PORTFOLIO</a></li>
                        <li class="about-menu-item"><a href="#blog_anch">BLOG</a></li>
                        <li class="about-menu-item"><a href="#contact_anch">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="about-feature ">
            <div class="about-feature-container">
                <div class="about-feature-item"><object type="image/svg+xml" data="src/assets/feature/heart.svg" alt=""></object>
                    <h4>Build with love</h4>
                    <div class="about-feature-item-description">Fusce facilisis velit libero, nec
                        dignissim lacus sagittis non.
                        Sed nec porta ante. Pellentesque
                        habitant morbi tristique senectus et.
                    </div>
                </div>
                <div class="about-feature-item"><object type="image/svg+xml" data="src/assets/feature/diamond.svg" alt=""></object>
                    <h4>Clean and modern</h4>
                    <div class="about-feature-item-description">Fusce facilisis velit libero, nec
                        dignissim lacus sagittis non.
                        Sed nec porta ante. Pellentesque
                        habitant morbi tristique senectus et.
                    </div>
                </div>
                <div class="about-feature-item"><object type="image/svg+xml" data="src/assets/feature/cup.svg" alt=""></object>
                    <h4>Easy to use</h4>
                    <div class="about-feature-item-description">Fusce facilisis velit libero, nec
                        dignissim lacus sagittis non.
                        Sed nec porta ante. Pellentesque
                        habitant morbi tristique senectus et.
                    </div>
                </div>
                <div class="about-feature-item"><object type="image/svg+xml" data="src/assets/feature/phone.svg" alt=""></object>
                    <h4>Fully Responsive</h4>
                    <div class="about-feature-item-description">Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</div>
                </div>
            </div>
        </section>

        <section id="about_anch" class="about-section">
            <div class="bracket-header">
                <div class="bracket-header__text">
                    <span>About</span>
                    <span> us</span>
                </div>
            </div>

            <div class="about-body">
                <div class="about-body-devices">
                    <img src="src/assets/about/devices.png" alt=""/></div>
                <div class="about-body-info">
                    <div class="info-text">Aliquam metus neque, bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc.
                        Maecenas interdum dignissim lorem quis auctor. Donec sit amet
                        nulla nisl, aliquam pretium ipsum. Pellentesque sodales ipsum et
                        enim rutrum adipiscing. Quisque tincidunt mattis sapien,
                        vel posuere.</div>
                    <button class="component-button">Learn More</button>
                </div>
            </div>
        </section>
    </section>

    <div class="quote-section">
        <div class="quote-container">
            <div class="quote-study-icon"><object type="image/svg+xml" data="src/assets/quote/study.svg" alt=""></object></div>
            <div class="quote-study-text">We lorem and ipsum your aliquam</div>
        </div>
    </div>

    <!--<a id="team_anch"></a>-->
    <section id="team">
        <div class="bracket-header">
            <div class="bracket-header__text">
                <span>Our</span>
                <span> team</span>
            </div>
        </div>
        <div class="team-arrow">
            <div class="team-arrow-container">
                <div class="team-arrow-left"></div>
                <div class="team-arrow-right"></div>
            </div>
        </div>
        <div class="team-player-panel">
            <div class="team-player">
                <div class="team-player-photo"></div>
                <div class="team-player-name">ANNE HATHAWAY</div>
                <div class="team-player-title">CEO / Marketing Guru</div>
                <div class="social-icon-container">
                    <div class="social-icons">
                        <div class="social-icon icon__facebook"></div>
                        <div class="social-icon icon__google"></div>
                    </div>
                </div>
            </div>    
            <div class="team-player">
                <div class="team-player-photo"></div>
                <div class="team-player-name">ANNE HATHAWAY</div>
                <div class="team-player-title">CEO / Marketing Guru</div>
                <div class="social-icons">
                    <div class="social-icon icon__facebook"></div>
                    <div class="social-icon icon__google"></div>
                </div>
            </div>
            <div class="team-player">
                <div class="team-player-photo"></div>
                <div class="team-player-name">ANNE HATHAWAY</div>
                <div class="team-player-title">CEO / Marketing Guru</div>
                <div class="social-icons">
                    <div class="social-icon icon__facebook"></div>
                    <div class="social-icon icon__google"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="skill-section">
        <div class="bracket-header">
            <div class="bracket-header__text">
                <span>Our</span>
                <span> skills</span>
            </div>
        </div>

        <div class="experience">
            <div class="experience__web-d">
                <div class="experiense-text">
                    <div class="experiense-text__title">WED DESIGN</div>
                    <div class="experience-text__percent">90%</div>
                </div>
                <div class="experience-line-bg">
                    <div class="experience-web-d__bg"></div>
                </div>
            </div>
            <div class="experience__graphic-d">
                <div class="experiense-text">
                    <div class="experiense-text__title">GRAPHIC DESIGN</div>
                    <div class="experience-text__percent">70%</div>
                </div>
                <div class="experience-line-bg">
                    <div class="experience-graphic-d__bg">
                    </div>
                </div>

            </div>
            <div class="experience__html-css">
                <div class="experiense-text">
                    <div class="experiense-text__title">HTML / CSS</div>
                    <div class="experience-text__percent">75%</div>
                </div>
                <div class="experience-line-bg">
                    <div class="experience-html-css__bg">

                    </div>
                </div>

            </div>
            <div class="experience__ui-ux">
                <div class="experiense-text">
                    <div class="experiense-text__title">UI / UX</div>
                    <div class="experience-text__percent">85%</div>
                </div>
                <div class="experience-line-bg">
                    <div class="experience-ui-ux__bg">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service-section" id="service_anch">
        <div class="service-container">
            <div class="service-icon"><object type="image/svg+xml" data="src/assets/service/think-icon.svg" alt=""></object></div>
            <div class="service-text">Our services will lorem and ipsum  your aliquam</div>
        </div>
    </div>

    <a id="blog_anch"></a>
    <div class="statistic-section-bg">
        <div class="statistic-section">
            <div class="statistic-index">
                <div>365</div>
                <div>98%</div>
                <div>69</div>
                <div>1,642</div>
            </div>
            <div class="statistic-player">
                <div class="statistic-player-photo"></div>
                <div class="statistic-player-citation">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat ”</div>
                <div class="statistic-player-name">LESALE CHRISTOPER, PINTEREST</div>
            </div>
            <div class="statistic-nav">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <section class="portfolio" id="portfolio_anch">
        <div class="bracket-header">
            <div class="bracket-header__text">
                <span>Our</span>
                <span> Portfolio</span>
            </div>
        </div>
        <div class="portfolio-nav">
            <div class="portfolio-nav-item">All</div>
            <div class="portfolio-nav-item">Web</div>
            <div class="portfolio-nav-item">Portfolio</div>
            <div class="portfolio-nav-item">Items</div>
        </div>
            <div class="portfolio-container-image">
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/field.png" alt=""/>
                    </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/forest.png" alt=""/>
                    </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/city_only.png" alt=""/>
                    </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/sea_without_sky.png" alt=""/>
                     </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/sea.png" alt=""/>
                    </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
                <div class="portfolio-image-item">
                    <div class="substrate">
                        <img src="src/assets/portfolio/city.png" alt=""/>
                    </div>
                    <div class="portfolio-image-item__text">Neque Porro Quisquam</div>
                </div>
            </div>
            <div class="portfolio-button-container">
                <button class="component-button">Watch more</button>
            </div>
    </section>

    <div class="contact" id="contact_anch">
        <div class="bracket-header">
            <div class="bracket-header__text">
                <span>Git</span>
                <span> in touch</span>
            </div>
        </div>
        <div class="contact-container">
            <form class="contact-form">
                <input type="text" class="contact-name" placeholder="Your Name"/>
                <input type="text" class="contact-email" placeholder="Your email"/>
                <textarea name="message" id="" cols="30" rows="10" class="contact-message" placeholder="Your message"></textarea>
                <div class="contact-button-container">
                    <button class="component-button">Send email</button>
                </div>
            </form>
            <div class="contact-info">
                <div class="contact-info__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
                <div class="contact-info__adress">1600 Pennsylvania Ave NW, Washington,
                    DC 20500, United States of America.</div>
                <div class="contact-info__phone">T: (202) 456-1111<br>M: (202) 456-1212</div>
                <div class="social-icons">
                    <div class="social-icon icon__facebook"></div>
                    <div class="social-icon icon__twitter"></div>
                    <div class="social-icon icon__google"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-logo"><span>Bhagas</span><span>kara</span><span>.</span></footer>
</body>
<script language="javascript" type="text/javascript" src="src/js/fixed-nav.js">
</script>
</html>